# EmployeePayCompute

EmployeePayCompute/: EmployeeListPagination.cs  EmployeePayCompute.csproj  EmployeePayCompute.sln  Program.cs  Startup.cs
EmployeePayCompute.Services/: EmployeePayCompute.Services.csproj  IEmployeeService.cs  INationalInsuranceContributionService.cs  IPayComputationService.cs  ITaxService.cs
EmployeePayCompute.Services/Implementation/: EmployeeService.cs  NationalInsuranceContributionService.cs  PayComputationService.cs  TaxService.cs
EmployeePayCompute/Areas/Identity/: IdentityHostingStartup.cs
EmployeePayCompute/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EmployeePayCompute/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EmployeePayCompute/Controllers/: EmployeeController.cs  HomeController.cs  PayController.cs
EmployeePayCompute/Models/: EmployeeCreateViewModel.cs  EmployeeDeleteViewModel.cs  EmployeeDetailViewModel.cs  EmployeeEditViewModel.cs  EmployeeIndexViewModel.cs  ErrorViewModel.cs  PaymentRecordDetailViewModel.cs  PaymentRecordIndexViewModel.cs  PaymetRecordCreateViewModel.cs
EmployeePayCompute/Properties/: launchSettings.json
EmployeePayCompute/Properties/PublishProfiles/: EmployeePayCompute20210228224355 - Web Deploy.pubxml
EmployeePayCompute/Properties/ServiceDependencies/EmployeePayCompute20210228224355 - Web Deploy/: profile.arm.json
EmployeePayCompute/Views/: _ViewImports.cshtml
EmployeePayCompute/Views/Employee/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
EmployeePayCompute/Views/Home/: Index.cshtml
EmployeePayCompute/Views/Pay/: Create.cshtml  Detail.cshtml  Index.cshtml  Payslip.cshtml
EmployeePayCompute/Views/Shared/: _Layout.cshtml
(+31 files in other folders)
