<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeePayCompute.Entity\EmployeePayCompute.Entity.csproj" />
    <ProjectReference Include="..\EmployeePayCompute.Persistence\EmployeePayCompute.Persistence.csproj" />
  </ItemGroup>

</Project>
